DB_HOST=localhost
DB_NAME=product_db
DB_USER=root
DB_PASSWORD=
SHOW_ERRORS=1 
SECRET_KEY=a32bitkeyisrequiredhere.lookforageneratorontheinternetorgenerateyourownNumbersandCharactersUppercaseorLowercase
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=587
SMTP_USER=mailgunRegisteredUser
SMTP_PASSWORD=mailgunPassword